<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
              var rowIndex = $("#table1").index();
             $("#btn1").click(function() {
                 id = $("#employeeid").val();
                $.get("http://localhost:9001/v1/employees/"+id, function(data, status) {
                // console.log(data);
                // $("#txtarea").val(JSON.stringify(data));
        var tr = [];         
		rowIndex++;		
        tr.push('<tr>');
        tr.push("<td>" + data.id + "</td>");
        tr.push("<td>" + data.firstname + "</td>");
        tr.push("<td>" + data.lastName + "</td>");
        tr.push("<td>");
        tr.push("<table id = 'pro-table"+rowIndex+"' class='table table-striped'> <tr> <th>ID</th><th>Name</th> <th>Client</th></tr> </table>");
        tr.push("</td>");
        tr.push("<td>" + data.company.id + "</td>");
        tr.push("<td>" + data.company.name + "</td>");
        tr.push("<td>" + data.company.headquarters + "</td>");
        tr.push("<td>" + data.company.product + "</td>");
        tr.push("<td>" + data.designation + "</td>");
        tr.push("<td>" + data.address.id + "</td>");
        tr.push("<td>" + data.address.streetno + "</td>");
        tr.push("<td>" + data.address.landmark + "</td>");
        tr.push("<td>" + data.address.pincode + "</td>");
        tr.push("<td>" + data.address.state + "</td>");
        tr.push("<td>" + data.address.country + "</td>");
		// tr.push("</td>");
		$('#table1').append($(tr.join('')));
        for(var i = 0 ; i < data.project.length ;i++)
        {   
            var tr2 = [];
            //tr2.push("<table id = 'pro-table'"+data.id+" class='table table-striped'> <tr> <th>ID</th><th>Name</th> <th>Client</th></tr> </table>"); 
            tr2.push("<tr>");
            tr2.push("<td>" + data.project[i].id + "</td>");
            tr2.push("<td>" + data.project[i].name + "</td>");
            tr2.push("<td>" + data.project[i].client + "</td>");
            tr2.push("</tr>");
           // console.log(tr2.join(''));
            //console.log('<tr>'+$(tr2.join(''))+'</tr>');
             //$('#pro-table1 tr:last').html('<tr><td>1</td><td>UniRisX</td><td>Bank</td></tr>');
             $('#pro-table'+rowIndex).append($(tr2.join('')));
        }
    
               
                });
            });
            $("#input-pro").change(function() {
                var count = $("#input-pro").val();
               // console.log(count);
                for (var i = 0; i < count; i++) {
                    $('#projects').append('ID : <input type="number" class="form-control" id=id' + i + '>');
                    $('#projects').append('Name : <input type="text" class="form-control" id=name' + i + '>');
                    $('#projects').append('Client : <input type="text" class="form-control" id=client' + i + '>');
                }
            })

            $("#btn2").click(function() {
                var len = $("#input-pro").val();
                var projects = [];
                //var tempJson = {};
                for (var i = 0; i < len; i++) {

                    var project = {
                        id: parseInt($("#id" + i).val()),
                        name: $("#name" + i).val(),
                        client: $("#client" + i).val()
                    }
                    projects.push(project);
                }
                var company = {
                    id: parseInt($("#cid").val()),
                    name: $("#name").val(),
                    headquarters: $("#headquarters").val(),
                    product: $("#product").val(),
                }
                var address = {
                    id: parseInt($("#aid").val()),
                    streetno: parseInt($("#streetno").val()),
                    landmark: $("#landmark").val(),
                    pincode: parseInt($("#pincode").val()),
                 state: $("#state").val(),
                    country: $("#country").val()
                }

                var employee = {
                    id: parseInt($("#eid").val()),
                    firstname: $("#firstname").val(),
                    lastName: $("#lastName").val(),
                    project: projects,
                    company: company,
                    designation: $("#designation").val(),
                    address: address
                }

                console.log(JSON.stringify(employee));
                $.ajax({
                    url: 'http://localhost:9001/v1/employees/' + $("#employeeid").val() ,
                    type: 'PUT',
                    contentType: "application/json",
                    data: JSON.stringify(employee),
                    dataType: 'json',
                    success: function(data, status) {
                        alert("Data: " + data.name + "\nStatus: " + status);
                    },
                    error: function(err) {
                        alert('Error');
                    }
                });
            });
            $("#btn3").click(function() {

              var len = $("#input-pro").val();
                var projects = [];
                //var tempJson = {};
                for (var i = 0; i < len; i++) {

                    var project = {
                        id: parseInt($("#id" + i).val()),
                        name: $("#name" + i).val(),
                        client: $("#client" + i).val()
                    }
                    projects.push(project);
                }
                var company = {
                    id: parseInt($("#cid").val()),
                    name: $("#name").val(),
                    headquarters: $("#headquarters").val(),
                    product: $("#product").val(),
                }
                var address = {
                    id: parseInt($("#aid").val()),
                    streetno: parseInt($("#streetno").val()),
                    landmark: $("#landmark").val(),
                    pincode: parseInt($("#pincode").val()),
                    state: $("#state").val(),
                    country: $("#country").val()
                }

                var employee = {
                    id: parseInt($("#eid").val()),
                    firstname: $("#firstname").val(),
                    lastName: $("#lastName").val(),
                    project: projects,
                    company: company,
                    designation: $("#designation").val(),
                    address: address
                }

                console.log(JSON.stringify(employee));
                $.ajax({
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    url: 'http://localhost:9001/v1/employees/' +$("#employeeid").val(),
                    type: 'PATCH',
                    contentType: 'application/json',
                    data: JSON.stringify(employee),
                    dataType: 'json',
                    processData: false,
                    success: function(data,status) {
                      $("#txtarea").val(JSON.stringify(data));
                      //  alert("\nStatus: " + status);
                    },
                    error: function(err) {
                        alert('Error');
                    }

                });
            });
            $("#btn4").click(function() {
                $.ajax({
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    url: 'http://localhost:9001/v1/employees/' +$("#employeeid").val(),
                    type: 'DELETE',
                    contentType: 'application/json',
                    dataType: 'json',
                    processData: false,
                    success: function(data, status) {
                       // alert( "\nStatus: " + status);
                         $("#txtarea").val(JSON.stringify(data));
                    },
                    error: function(err) {
                        alert('Error');
                    }

                });
            });
            $("#btn5").click(function() {
                $.get("http://localhost:9001/v1/employee", function(data, status) {
                //    $("#txtarea").val(JSON.stringify(data));
         for(var j = 0 ; j < data.length ; j++)
		 {
		 rowIndex++ ;
		 var tr = [];            
        tr.push('<tr>');
        tr.push("<td>" + data[j].id + "</td>");
        tr.push("<td>" + data[j].firstname + "</td>");
        tr.push("<td>" + data[j].lastName + "</td>");
        tr.push("<td>");
        tr.push("<table id = 'pro-table"+rowIndex+"' class='table table-striped'> <tr> <th>ID</th><th>Name</th> <th>Client</th></tr> </table>");
        tr.push("</td>");
        tr.push("<td>" + data[j].company.id + "</td>");
        tr.push("<td>" + data[j].company.name + "</td>");
        tr.push("<td>" + data[j].company.headquarters + "</td>");
        tr.push("<td>" + data[j].company.product + "</td>");
        tr.push("<td>" + data[j].designation + "</td>");
        tr.push("<td>" + data[j].address.id + "</td>");
        tr.push("<td>" + data[j].address.streetno + "</td>");
        tr.push("<td>" + data[j].address.landmark + "</td>");
        tr.push("<td>" + data[j].address.pincode + "</td>");
        tr.push("<td>" + data[j].address.state + "</td>");
        tr.push("<td>" + data[j].address.country + "</td>");
    $('#table1').append($(tr.join('')));
	
	for(var i = 0 ; i < data[j].project.length ;i++)
        {   
            var tr2 = [];
            tr2.push("<tr>");
            tr2.push("<td>" + data[j].project[i].id + "</td>");
            tr2.push("<td>" + data[j].project[i].name + "</td>");
            tr2.push("<td>" + data[j].project[i].client + "</td>");
            tr2.push("</tr>");
           // console.log(tr2.join(''));
            //console.log('<tr>'+$(tr2.join(''))+'</tr>');
             //$('#pro-table1 tr:last').html('<tr><td>1</td><td>UniRisX</td><td>Bank</td></tr>');
             $('#pro-table' + rowIndex).append(tr2.join(''));
        }
                    }
                });
            });
            $("#btn6").click(function() {

                var len = $("#input-pro").val();
                var projects = [];
                //var tempJson = {};
                for (var i = 0; i < len; i++) {

                    var project = {
                        id: parseInt($("#id" + i).val()),
                        name: $("#name" + i).val(),
                        client: $("#client" + i).val()
                    }
                    projects.push(project);
                }
                var company = {
                    id: parseInt($("#cid").val()),
                    name: $("#name").val(),
                    headquarters: $("#headquarters").val(),
                    product: $("#product").val(),
                }
                var address = {
                    id: parseInt($("#aid").val()),
                    streetno: parseInt($("#streetno").val()),
                    landmark: $("#landmark").val(),
                    pincode: parseInt($("#pincode").val()),
                    state: $("#state").val(),
                    country: $("#country").val()
                }

                var employee = {
                    id: parseInt($("#eid").val()),
                    firstname: $("#firstname").val(),
                    lastName: $("#lastName").val(),
                    project: projects,
                    company: company,
                    designation: $("#designation").val(),
                    address: address
                }

                console.log(JSON.stringify(employee));

                $.ajax({
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    url: 'http://localhost:9001/v1/employee',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(employee),
                    // dataType: 'json',
                    // processData: false,
                    success: function(status) {
                        alert('success');
                    },
                    error: function(err) {
                        alert('Error');
                    }

                });
            });
          $("#btn7").click(function() {
                 $.ajax({
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    url: 'http://localhost:9001/v1/employee',
                    type: 'DELETE',
                    contentType: 'application/json',
                    dataType: 'json',
                    processData: false,
                    success: function(data, status) {
                       // alert( "\nStatus: " + status);
                         $("#txtarea").val(JSON.stringify(data));
                    },
                    error: function(err) {
                        alert('Error');
                    }

                });
            });
        })
              
    </script>
    
</head>

<body>
    <div class="container">
        <h2>Employee Details Form</h2>
        <form action=>
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="number" class="form-control" id="eid">
            </div>
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" class="form-control" id="firstname">
            </div>
            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" class="form-control" id="lastName">
            </div>
            <div class="form-group">
                <label for="projects">Number of Projects:</label>
                <input type="number" id="input-pro" class="form-control">
                <div id="projects">

                </div>
            </div>
            <div class="form-group">
                <label for="amount">Company Details :</label>
                <div class="form-group">
                    ID : <input type="number" class="form-control" id="cid">
                </div>
                <div class="form-group">
                    Name :<input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    Headquarter : <input type="text" class="form-control" id="headquarters">
                </div>
                <div class="form-group">
                    Product : <input type="text" class="form-control" id="product">
                </div>
            </div>
            <div class="form-group">
                <label for="designation">Designation :</label>
                <input type="text" class="form-control" id="designation">
            </div>
            <div class="form-group">
                <label for="Address">Address :</label>
                <div class="form-group">
                    ID : <input type="number" class="form-control" id="aid">
                </div>
                <div class="form-group">
                    Street No :<input type="number" class="form-control" id="streetno">
                </div>
                <div class="form-group">
                    Landmark : <input type="text" class="form-control" id="landmark">
                </div>
                <div class="form-group">
                    Pincode : <input type="number" class="form-control" id="pincode">
                </div>
                <div class="form-group">
                    State : <input type="text" class="form-control" id="state">
                </div>
                <div class="form-group">
                    Country :<input type="text" class="form-control" id="country">
                </div>
            </div>
        </form>
        <div class = "form-group">
         Employee ID : <input type="text" id="employeeid">
        </div>
        <div class="form-group">
            <label>Get Employee:</label>
            <button id="btn1">Get</button>
        </div>
        <div class="form-group">
            <label>Put Employee :</label>
            <button id="btn2">Put </button>
        </div>
        <div class="form-group">
            <label>Patch Employee :</label>
            <button id="btn3">Patch</button>
        </div>
        <div class="form-group">
            <label>Delete Employee :</label>
            <button id="btn4">Delete</button>
        </div>
        <div class="form-group">
            <label>Get All:</label>
            <button id="btn5">Get</button>
        </div>
        <div class="form-group">
            <label>Post Employee :</label>
            <button id="btn6">Post </button>
        </div>
        <div class="form-group">
            <label>Delete All :</label>
            <button id="btn7">Delete</button>
        </div>

    </div>
    <!-- <textarea rows="3" cols="150" id='txtarea'>

    </textarea> --> 
     <table  id = 'table1' table class="table table-striped"> 
      <tr>
       <th> ID </th> 
       <th> FirstName </th>
       <th> LastName </th>
       <th>Project</th>
       <th>Company ID</th>
       <th>Company Name</th>
       <th>Company Headquarters</th>
       <th>Company Product</th>
       <!-- <td>Company<table id = 'com-table' table class="table table-striped"> <tr> <th>ID</th><th>Name</th><th>Headquarter</th><th>Product</th></tr> </table></td> -->
       <th> Designation </th>
       <th>Address ID</th>
       <th>Street No</th>
       <th>LandMark</th>
       <th>Pincode</th>
       <th>State</th>
       <th>Country</th>
       <!-- <td>Address<table id = 'add-table' class="table table-striped"> <tr> <th>ID</th><th> Street No </th>  <th>LandMark</th> <th>Pincode</th><th>State</th> <th>Country</th></tr></table></td> -->
      </tr>
     </table>
      
</body>

<script>

</script>

</html>